{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "CashPyme",
    "Audience": "CashPymeClient",
    "ExpiresMinutes": 60
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Email": {
    "From": "CashPyme <onboarding@resend.dev>",
    "ReplyTo": null
  },
  "Notificaciones": {
    "Habilitado": false,
    "IntervaloMinutos": 60,
    "DiaReporteSemanal": 1,
    "HoraReporteSemanal": 8
  }
}
